object frmControlled: TfrmControlled
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'frmControlled'
  ClientHeight = 224
  ClientWidth = 276
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
