object dmTTT: TdmTTT
  OldCreateOrder = False
  Height = 203
  Width = 443
  object ZConn: TZConnection
    ControlsCodePage = cCP_UTF16
    DesignConnection = True
    HostName = '192.168.1.100'
    Port = 1433
    Database = 'runtime_db'
    User = 'sa'
    Password = 'sa'
    Protocol = 'mssql'
    Left = 40
    Top = 24
  end
  object ZQ: TZQuery
    Connection = ZConn
    Params = <>
    Left = 104
    Top = 24
  end
  object ZQ2: TZQuery
    Connection = ZConn
    Params = <>
    Left = 160
    Top = 24
  end
  object zstrdprc1: TZStoredProc
    Params = <>
    Left = 40
    Top = 80
  end
end
