object DM: TDM
  OldCreateOrder = False
  Height = 150
  Width = 215
  object ZConn: TZConnection
    ControlsCodePage = cCP_UTF16
    DesignConnection = True
    HostName = '192.168.1.100'
    Port = 1433
    Database = 'runtime_db'
    User = 'sa'
    Password = 'sa'
    Protocol = 'mssql'
    Left = 88
    Top = 48
  end
end
