object DMLite: TDMLite
  OldCreateOrder = False
  Height = 150
  Width = 215
  object ZConn: TZConnection
    ControlsCodePage = cCP_UTF16
    DesignConnection = True
    HostName = '192.168.1.2'
    Port = 1433
    Database = 'runtime_db'
    User = 'sa'
    Password = 'T3server!'
    Protocol = 'mssql'
    Left = 32
    Top = 32
  end
  object zstrdprc1: TZStoredProc
    Connection = ZConn
    Params = <>
    Left = 96
    Top = 32
  end
end
