object frmGuidanceType: TfrmGuidanceType
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'frmGuidanceType'
  ClientHeight = 258
  ClientWidth = 352
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
