object frmSensorType: TfrmSensorType
  Left = 0
  Top = 0
  Caption = 'frmSensorType'
  ClientHeight = 362
  ClientWidth = 334
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
