object frmTotePanel: TfrmTotePanel
  Left = 0
  Top = 0
  Caption = 'frmTotePanel'
  ClientHeight = 208
  ClientWidth = 379
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
