object frmWeaponType: TfrmWeaponType
  Left = 0
  Top = 0
  Caption = 'frmWeaponType'
  ClientHeight = 197
  ClientWidth = 399
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
